.instruction__container {
  padding-bottom: 176px;
  @include media($sm) {
    padding-bottom: 20px;
  }
}
.instruction__list {
  background-color: #ffffff;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  padding: 41px 42px 41px 68px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 98px;
  list-style: none;
  @include media($lg) {
    grid-gap: 30px;
    padding: 20px;
  }
  @include media($lg-m) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media($md) {
    grid-gap: 20px;
  }
  @include media($sm) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.instruction__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.instruction__wrap-img {
  background-color: #f2fafa;
  width: 111px;
  height: 111px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-bottom: 15px;
}
.instruction__img {
  display: block;
}

.instruction__subtitle {
  text-align: center;
  margin-bottom: auto;
}
